<head>
</head>

<body>
<fontsize = "16">
<div style = "margin-left: 20px">
  
    <h3>Basic Operation</h3>
    <p> To run the visualizer, follow these basic steps:
      <ol style = "margin: 10px 40px;">
        <li>Review this <strong>Instructions</strong> and <strong>About</strong> tabs</li>
        <li>Select <strong>Park</strong> of interest</li>
        <li>Select one or more <strong>Site(s)</strong> of interest</li>
        <li>The map will zoom to the last Site selected</li>
        <li>Select the <strong>Figure</strong> of interest from the tabs at the 
        top</li>
        <li>Select a <strong>Parameter(s)</strong> to plot</li>
        <li>Select <strong>Year(s)</strong> of interest</li>
      </ol>
      </p>
    
    <h3>Additional Features</h3>
    <ol style = "margin: 10px 40px;">
        <li>Each figure type has an associated About button. When clicked, a 
        popup window will appear with information specific to each figure</li>
        <li>To download a figure or make full screen, hover the mouse above the 
        figure and buttons will become visible in the upper right corner. Select
        the button that corresponds to the action you are interested in.</li>
        <li>Hovering the mouse over single data point (or boxplot) on a figure 
        will create a small pop-up window with information about that data point
        (or boxplot).</li>
        <li>Information about the total number of measurements plotted and 
        number of censored data points are shown above each figure. The numbers 
        for the different measurement categories are a function of the time 
        period selected.</li>
        <li>Ecologically meaningful, parameter specific thresholds can be 
        plotted by clicking the box next to Thresholds. The Exceedances table 
        below each figure contains references and descriptions of threshold 
        values. Note: Threshold values can be state and site-specific and may 
        change depending on the park and site of interest.</li>
        <li>Linear, locally estimated scatterplot smoothing (LOESS), and 
        polynomial regression types can be selected for Time Series and 
        Correlation figures.</li>
        <li>Data associated with each figure are shown in the Figure Data tab 
        below each figure. Data plotted in the figure determine what values are 
        displayed in the Figure Data tab. The same is true for the Exceedances 
        tab.</li>
        <li>Data can be copied or downloaded as a .csv or .xlsx file by clicking
        on the buttons on the top left of either table.</li>
      </ol>

    <h3>General Notes</h3>
    
    <ol style = "margin: 10px 40px;">
      <li>All data in this visualizer are fully QA/QC’d and available to the 
      public.</li>
      <li>Data are added to the visualizer annually, with a lag time of 
      approximately one-year from the current year, to allow for full data QA/QC
      and publication.</li>
      <li>To be included in the visualizer, a site must have at least five years 
      of data available or be actively monitored by GLKN.</li>
      <li>Values reported by analytical laboratories that fall under the lower 
      quantification limit (also commonly referred to as < reporting limit or < 
      method reporting limit) but above the detection limit are included as data
      points in the figures but should be treated with caution. Those values 
      are less accurate than values at or above the lower quantification limit. 
      Values that were below the detection limit as reported by laboratories are
      not included in the visualizer but the total number of data points meeting
      that condition are reported above the figure.</li>
      <li>Not all parameters are available for every site. For example, water 
      clarity is measured with total suspended solids at river sites, while
      Secchi disk depth is measured at lake sites.</li>
      <li>Secchi disk depth, bottom depth, and water level are physical 
      measurements not associated with collection of a water sample.</li>
      <li>Water samples are collected near the surface in the upper 2 meters of 
      the lake, river, or stream.</li>
      <li>The Profile Figures tab only shows water quality parameters measured 
      with a sonde, from the surface to the bottom of a water body.</li>
      <li>The Time Series, Boxplot, and Correlation Figures tabs only show data 
      collected in the upper 2 meters, except for parameters collected as 
      physical measurements.</li>
    </ol>
<br>

  </div>
</fontsize>
</body>